<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Angular Starter by @gdi2290 from @TipeIO</title><meta name="description" content="An Angular starter kit featuring Angular 5, Ahead of Time Compile, Router, Forms, Http, Services, Tests, E2E), Karma, Protractor, Jasmine, Istanbul, TypeScript, @types, TsLint, Codelyzer, Hot Module Replacement, and Webpack by Tipe.io"><!-- base url --><base href="/"><!-- Configured Head Tags  --><link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/icon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png"><link rel="manifest" href="/assets/manifest.json"><meta name="msapplication-TileColor" content="#00bcd4"><meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144x144.png"><meta name="theme-color" content="#00bcd4"><!-- Async Google Tag Manager: change gtmKey value inside config.prod.conf to your to be your site's ID--><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-XXXXXXX');</script><!-- End Google Tag Manager --><!-- End Google Analytics --><!-- CSS will be injected by webpack here --><!-- Preload link tags will be injected by webpack here --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script><script src="https://unpkg.com/scrollreveal"></script><style type="text/css">body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: rgb(92, 119, 225);
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }</style><link href="main-6ae46e5bf4a2be4abb20.css" rel="stylesheet"/><link rel="preload" href="vendors~main.1b9dfea4fdbe081f1f24.chunk.js" as="script"/><link rel="preload" href="vendors~polyfills.3e500571ac1410b94fd2.chunk.js" as="script"/><link rel="preload" href="polyfills.7bc32b690752c9b159ad.bundle.js" as="script"/><link rel="preload" href="main.e0406d90ecd479ab4cd9.bundle.js" as="script"/></head><body data-spy="scroll" data-offset="15" data-target="#myScrollspy"><app><div class="app-loading"><div class="logo"></div><svg class="spinner" viewBox="25 25 50 50"><circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/></svg></div></app><!-- Scripts will be injected by webpack here --><script type="text/javascript" src="vendors~main.1b9dfea4fdbe081f1f24.chunk.js"></script><script type="text/javascript" src="vendors~polyfills.3e500571ac1410b94fd2.chunk.js"></script><script type="text/javascript" src="polyfills.7bc32b690752c9b159ad.bundle.js"></script><script type="text/javascript" src="main.e0406d90ecd479ab4cd9.bundle.js" async></script></body></html>